<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/beach_image_view"
        android:layout_width="114dp"
        android:layout_height="77dp"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:padding="8dp"
        android:layout_margin="50dp"
        android:src="@drawable/beach" />

    <TextView
        android:id="@+id/first_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/beach_image_view"
        android:textColor="@color/black"
        android:text="Pebble Beach"
        android:textAppearance="@android:style/TextAppearance.Large"/>

    <TextView
        android:id="@+id/second_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/first_text_view"
        android:layout_toRightOf="@id/beach_image_view"
        android:text="California"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/third_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/second_text_view"
        android:layout_toRightOf="@id/beach_image_view"
        android:text="10 miles away"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="@color/black" />


</RelativeLayout>